<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <nav>
            <a href="#" class="logo">LoveYourSelf</a>
            <div class="nav-links">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="biodata.html">BIODATA</a></li>
                <li><a href="academic.html">ACADEMIC</a></li>
                <li><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="contactme.html">CONTACT ME</a></li>
            </ul>
        </div>
    </nav>
    <div class="left-sidebar"></div>
    <div class="row">
        <div class="left-col">
            <img src="MYSELF.png">
        </div>
        <div class="right-col">
            <h1>I'm Alya Falihah</h1>
            <p>Welcome to my Website, 
            <h2>I have come to love myself for who I was, who I am, and who I hope to become.</h2>
        
        
                </a> 
            </div>
        </div>
    </div>
<!doctype html>
<html>
    <head>
        <title>Background Overlay</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <section>
            <div class="overlay"></div>
        </section>
    </body>
</html>

